body {
    font-family: 'Libre Plantin', serif;
    font-size:3vmin;
    line-height: 1.5em;
    background-color: $color__white;
    color: $color__black;
}

p { 
  // text-rendering: optimizeLegibility;
  // font-feature-settings: "kern" 1;
  margin: $margin__small 0 0 0; 
}

a {
    text-decoration: none;
}
address { 
    font-style:normal; 
    }

hr {
    border: 0;
    height: 1px;
    margin: $margin__small/4 0 0 0;
    color: $color__light-grey;
}

a:link    { color: $color__red; }
a:visited { color: $color__red; } 
a:hover   { color: $color__red; }
a:active  { color: $color__red; }

@mixin link-colors {
    a:link    { color: $color__red; }
    a:visited { color: $color__red; } 
    a:hover   { color: $color__red; }
    a:active  { color: $color__red; }
}

img {
    height: 100%;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
}

ol {
  list-style: none;
}

h1 {
  font-size:6vmin;
  margin-bottom: 2em;
  font-weight: regular;
  color: $color__black;
  text-decoration: none;
}

h2 {
  font-size:3vmin;
  font-weight: regular;
  color: $color__black;
  text-decoration: none;
}

h3 {
  font-size:3vmin;
  font-weight: regular;
  color: $color__black;
  text-decoration: none;
}

.post-info {
  margin-bottom: 1em;
}

.wrapper {
  margin: 5vw;
  max-width: 100vw;
  //margin: 0 auto;
}

.wrapper > div {
  border: 2px solid rgb(233,171,88);
  border-radius: 5px;
  background-color: rgba(233,171,88,.5);
  padding: 1em;
  color: #d9480f;
}

.wrapper {
  display: grid;
  grid-template-columns: 2fr 3fr 1fr;
  grid-gap: 1rem;
}

.one {
  grid-column: 1 / 3;
  grid-row: 1;
}
.two { 
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.three {
  grid-row: 2 / 5;
  grid-column: 1;
}
.four {
  grid-column: 3;
  grid-row: 3;
}
.five {
  grid-column: 2;
  grid-row: 4;
}
.six {
  grid-column: 3;
  grid-row: 4;
}

// #info {
//     position: fixed;
// }