.wrapper {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 4vw;
  margin: 4vw;
  max-width: 100vw;
}
.wrapper > div {
  // border: 2px solid rgb(0,0,0);
  // background-color: rgba(0,0,0,0.1);
  padding: 1vw;
}
.header {
  grid-column: 1 / 9;
  grid-row: 1;
}
.about {
  grid-column: 1 / 3;
  grid-row: 2;
  @media screen and (max-width: $screen__small) {
    grid-column: 1 / 9;
    grid-row: 2;
  }
}
.content { 
  grid-column: 3 / 7;
  grid-row: 2;
  @media screen and (max-width: $screen__small) {
    grid-column: 1 / 9;
    grid-row: 3;
  }
}
.four {
  grid-column: 1/ 3;
  grid-row: 3;
  @media screen and (max-width: $screen__small) {
    grid-row: 4;
  }
}
.five {
  grid-column: 3/ 5;
  grid-row: 3;
  @media screen and (max-width: $screen__small) {
    grid-row: 4;
  }
}
.six {
  grid-column: 5/ 7;
  grid-row: 3;
  @media screen and (max-width: $screen__small) {
    grid-row: 4;
  }
}
.seven {
  grid-column: 7/ 9;
  grid-row: 3;
  @media screen and (max-width: $screen__small) {
    grid-row: 4;
  }
}